export RPC_URL="ALCHEMY OR INFURA RPC URL"
export PRIVATE_KEY="YOUR PRIVATE KEY"
export ETHERSCAN_API_KEY="ETHERSCAN_API_KEY"
export CONTRACT_ADDRESS=
export BASE_URI="tokenURI's baseURI"
export VAULT_ADDRESS=

